name: CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev

    strategy:
      matrix:
        service:
          - src

    steps:
      - uses: actions/checkout@v3

      - name: Print variables
        run: |
          echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}"
          echo "${{ secrets.GCP_PROJECT_ID }}"

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY_JSON }}'

      - name: Set up Cloud SDK
        run: |
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}
          gcloud config set compute/zone ${{ secrets.GKE_CLUSTER_ZONE }}

      - name: Build Docker image
        run: |
          cd ${{ matrix.service }}
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ matrix.service }}:${{ github.sha }} .

      - name: Push Docker image to GCR
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ matrix.service }}:${{ github.sha }}

      - name: Deploy to GKE
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} --zone ${{ secrets.GKE_CLUSTER_ZONE }} --project ${{ secrets.GCP_PROJECT_ID }}
          kubectl set image deployment/${{ matrix.service }} ${{
            matrix.service
          }}=gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ matrix.service }}:${{
            github.sha
          }} --record
