name: CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev

    strategy:
      matrix:
        service:
          - api-gateway

    steps:
      - uses: actions/checkout@v3

      - name: Print variables
        run: |
          echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}"
          echo "${{ secrets.GCP_PROJECT_ID }}"

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY_JSON }}'

      - name: Set up Cloud SDK
        run: |
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}
          gcloud config set compute/zone ${{ secrets.GKE_CLUSTER_ZONE }}

      - name: Set up Artifact Registry for Docker
        run: |
          gcloud auth configure-docker us-east1-docker.pkg.dev

      - name: Build Docker image
        run: |
          docker build -t us-east1-docker.pkg.dev/maxi-clone/mc-repository-dev/api-gateway:${{ github.sha }} .

      - name: Push Docker image to Artifact Registry
        run: |
          docker push us-east1-docker.pkg.dev/maxi-clone/mc-repository-dev/api-gateway:${{ github.sha }}

      - name: Install gke-gcloud-auth-plugin
        run: |
          sudo apt-get install -y apt-transport-https ca-certificates gnupg
          echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
          
          # Importar la clave pública de Google Cloud SDK correctamente
          curl -sSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
          
          # Actualizar los repositorios e instalar el plugin
          sudo apt-get update && sudo apt-get install -y google-cloud-sdk-gke-gcloud-auth-plugin
          
      - name: Deploy to GKE
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} --zone ${{ secrets.GKE_CLUSTER_ZONE }} --project ${{ secrets.GCP_PROJECT_ID }}
          kubectl set image deployment/${{ matrix.service }} ${{
            matrix.service
          }}=us-east1-docker.pkg.dev/maxi-clone/mc-repository-dev/${{ matrix.service }}:${{
            github.sha
          }} --record

      - name: Expose Service
        run: |
          kubectl expose deployment api-gateway --type=LoadBalancer --name=api-gateway-svc --port=80 --target-port=8080

